#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

body {
  background-color: #F4F2EE;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  margin-top: 50px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.read-the-docs {
  color: #888;
}

.navbar-nav .nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar-nav .nav-link i {
  font-size: 20px;
}

.navbar-nav .nav-link span {
  font-size: 12px;
}

.divider {
  width:1px;
  height:62px;
  background-color: #e0e0e0;
}

.try {
  font-size: 13px;
  margin-top:10px;
  margin-left:20px;
  text-decoration: underline;
  color:#ab6b0a;
  cursor: pointer;
}